QT.cansocket.VERSION = 0.2.0
QT.cansocket.MAJOR_VERSION = 0
QT.cansocket.MINOR_VERSION = 2
QT.cansocket.PATCH_VERSION = 0
QT.cansocket.name = CanSocket
QT.cansocket.libs = $$QT_MODULE_LIB_BASE
QT.cansocket.rpath = /opt/Qt/5.5/gcc_64/lib
QT.cansocket.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/CanSocket
QT.cansocket.bins = $$QT_MODULE_BIN_BASE
QT.cansocket.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.cansocket.plugins = $$QT_MODULE_PLUGIN_BASE
QT.cansocket.imports = $$QT_MODULE_IMPORT_BASE
QT.cansocket.qml = $$QT_MODULE_QML_BASE
QT.cansocket.depends = core
QT.cansocket.module_config =
QT.cansocket.DEFINES = QT_CANSOCKET_LIB
QT_MODULES += cansocket
